VITE_SUPABASE_PROJECT_ID="upiskwyxcqcczbukmehj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXNrd3l4Y3FjY3pidWttZWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njk4MTgsImV4cCI6MjA3MjE0NTgxOH0.CE3FmSp9YTjDOiKhbWNkpMusFq9jQkaMd-9cj3fZ5GM"
VITE_SUPABASE_URL="https://upiskwyxcqcczbukmehj.supabase.co"
